1) 131114019       PRIYAL GUPTA               9.76
2) 131114033       SHIVANGI VIDYARTHI         9.71
3) 131114031       PRATYUSH SHANDILYA         9.68
4) 131114017       ANKITA SAHU                9.48
5) 131114005       PREETI VYAS                9.46
6) 131114128       MEGHA JAIN                 9.43
7) 131114041       PALLAVI BHARGAVA           9.37
8) 131114009       MANSI JAIN                 9.31
9) 131114048       RIYA VERMA                 9.26
10) 131114112       ASHTAM AGRAWAL             9.18
11) 131114040       TANYA DUBEY                9.16
12) 131114094       SIMANT KUMAR SINGH         9.14
13) 131114135       ROBIN.R.PHILIP             9.1
14) 131114046       HIMANSHU RAI               9.09
15) 131114142       SHUBHI AGRAWAL             9.05
16) 131114024       ISHA JUNWAL                8.94
17) 131114093       ROHIT NANDAN SHAKYA        8.93
18) 131114089       HARSHIT SAXENA             8.93
19) 131114079       SHUBHAM AGARWAL            8.93
20) 131114013       RITIKA LAWANKAR            8.93
21) 131114165       SANJANA KUMARI             8.92
22) 131114066       VICKY                      8.9
23) 131114150       YAMINI SINGH               8.86
24) 131114072       PRAGYA TRIPATHI            8.84
25) 131114113       VIKASH KHANDELWAL          8.83
26) 131114051       SAUMYA AGRAWAL             8.81
27) 131114095       V ASHISH REDDY             8.79
28) 131114073       ANKITA SINGH CHAUHAN       8.77
29) 131114154       ADITI DIXIT                8.72
30) 131114120       ARSHI SAIFI                8.71
31) 131114011       SUSHMITA HALDAR            8.7
32) 131114062       MOHIT SHUKLA               8.69
33) 131114101       SHIVHARI SHARMA            8.64
34) 131114105       JUHI                       8.62
35) 131114162        BHAWANI SINGH             8.59
36) 131114136       RAKSHITA AGARWAL           8.59
37) 131114099       NAMRATA NAG                8.56
38) 131114141       MEDAPATI SRINIVAS SOURABH  8.55 
39) 131114010       ANKITA SONI                8.55
40) 131114161       RESY VERMA                 8.54
41) 131114124       MEKA SRIKAR                8.52
42) 131114038       NAVEENA VANIPENTA          8.51
43) 131114034       YOGENDRA KUMAR VERMA       8.51
44) 131114074       KESHAV SONI                8.48
45) 131114088       SUBODH KUMAR               8.45
46) 131114030       PARAS KARANDIKAR           8.41
47) 131114104       SOMPALLI SIVA CHARAN       8.4
48) 131114004       SUHITA BHATIA              8.37
49) 131114107       SHUBHAM MEHROTRA           8.36
50) 131114085       UDGAM SINGH TOMAR          8.36
51) 131114003       SANIYA HUSSAIN             8.36
52) 131114147       RAYAPATI ROHIT KRISHNA     8.35
53) 131114065       SHUBHAM RATHORE            8.34
54) 131114140       MAMIDIPUDI LALITH KUMAR    8.3
55) 131114121       ADITI TANDI                8.28
56) 131114029       HARSH VARDHAN              8.28
57) 131114086       PALBHA KESHARWANI          8.25
58) 131114155       GURRAM SAI MANIKANTA       8.24
59) 131114055       YAMINI BIRUDUKOTA          8.23
60) 131114023       VISHESH GUPTA              8.18
61) 131114068       BHEEMANAPALLI LAVA KUMAR   8.17
62) 131114027       SACHIN KUMAR               8.17
63) 131114056       GAURAV KUMAR SAHU          8.16
64) 131114131       UMMA SANDEEP REDDY         8.14
65) 131114144       SUDESH YADAV               8.13
66) 131114130       ARCHIT TAMRAKAR            8.1
67) 131114084       MAHENDRA JAKHAR            8.1
68) 131114081       ATUL GUPTA                 8.04
69) 131114078       TANMAY MATHUR              7.97
70) 131114053       APOORVA MANWANI            7.94
71) 131114007       SARTHAK GUPTA              7.91
72) 131114069       ASHISH RATHORE             7.89
73) 131114100       DAGUDU SAI KUMAR           7.88
74) 131114166        VIVEK SINGH GANGWAR       7.86
75) 131114129       JYOTI TAPARIYA             7.83
76) 131114008       AASHI GUPTA                7.82
77) 131114109       SONU MEENA                 7.81
78) 131114067       BHAGVAN SINGH              7.81
79) 131114050       SANKALP KHARE              7.81
80) 131114098       RAJAT JAIN                 7.72
81) 131114103       HARIOM MEENA               7.62
82) 131114138       TIRUTTANI REDDY BHUVAN     7.61
83) 131114021       HIMANSHU RAGHUVANSHI       7.59
84) 131114026       BRAJESH DHAKAD             7.56
85) 131114057       GOVINDU SAI KESAVA         7.54
86) 131114077       KOLA RISHIK                7.51
87) 131114075       GAURAV VERMA               7.51
88) 131114039       ASHWINI KUMAR MALVIYA      7.51
89) 131114015       MANISH PATEL               7.42
90) 131114058       RUDRA SINGH MERAVI         7.4
91) 131114049       SAI MOUNIKA SUDULA         7.4
92) 131114145       MANAV JAIN                 7.39
93) 131114127       SANKARAGANTI R M N DURGA   7.39
94) 131114118       NANDI.LIKITHJOEL           7.35
95) 131114091       RAVIKANT TIWARI            7.34
96) 131114149       MANJEET KUMAR              7.3
97) 131114060       SAGAR PATIL                7.3
98) 131114132       ABHISHEK GANGWAR           7.29
99) 131114083       GUGULOTH TARUN             7.29
100) 131114071       ADITYA GAUTAM              7.29
101) 131114035       PRASHANSA JAIN             7.29
102) 131114070       SHIVAM MITTAL              7.28
103) 131114119       SUSHANT KUMAR              7.26
104) 131114134       SRI PERAMBUDOORU KARTHIK   7.25
105) 131114020       SHUBHAM MANGURLE           7.13
106) 131114164       MANVI SINGH                7.1
107) 131114139       VIBHOR DUBEY               7.06
108) 131114028       MUDUNURI SHARAT KUMAR      7.06
109) 131114012       YOGENDRA SINGH JATAV       7.03
110) 131114076       KOKKILAGADDA SANTHOSH KUM  7.02
111) 131114146       SONU PATEL                 6.94
112) 131114018       AJAY RAWAT                 6.84
113) 131114117       YADALA DANPRASHANTH        6.83
114) 131114125       DORANALA VENKATA ANIRUDH   6.81
115) 131114097       SAHIL YADUVANSHI           6.77
116) 131114042       C.SRIKAR                   6.77
117) 131114133       SAKE MADHU                 6.75
118) 131114137       PREM KUMAR                 6.73
119) 131114163       VIKASH BIBHUTI             6.69
120) 131114052       AVINASH SINGH              6.69
121) 131114102       SONAM KUMARI               6.58
122) 131114016       KUSHAGRA LONARIA           6.52
123) 131114096       NISHANT NAGAR              6.5
124) 131114080       HIMANSHU RAI               6.48
125) 131114111       BHUKYA RAJESH              6.46
126) 131114036       SHUBHAM RAI                6.4
127) 131114045       HIMANKA GHOSH              6.29
128) 131114006       SHUBHANSHU GARHWAL         6.29
129) 131114151       MUKESH KUMAR               6.06
130) 131114116       PARITALA SRI KRISHNA       6.06
131) 131114014       VIKAS PAWAR                5.96
132) 131114090       MD TAHSIN QAISAR           5.94
133) 131114044       RAMIREDDY SUDHEER REDDY    5.94
134) 131114025       VRUSHABH AMBADE            5.86
135) 131114092       PRIYANK JAIN               5.78
136) 131114063       ISHVAR MEENA               5.3
137) 131114002       MOHAMMAD BILAL FIROZI      4.93
138) 131114032       MAYANK RAWAT               4.82
139) 131114158       NEOVALDO F. PAULO MACULUV  4.69
140) 131114115       VIVEKANAND BAKODE          4.68
141) 131114159       ERCILIA JULIO MANJATE      4.58
142) 131114153       CHANDRAPRAKASH MAIDA       4.58
143) 131114001       MOHAMMED FAHAD QUADRI      4.23
144) 131114167       RAJENDER MEENA             4.16
145) 131114156       HARVINDER                  4.01
146) 131114160       YURAD MUSSA CASSAMO ALY    1.31
147) 131114157       SUMIT KATARIA              0.64
148) 131114152       RAUNAK SHRIVASTAVA         0
149) 131114126       PALASH MAYANK              0
